int main() {


    Drivetrain.driveFor(forward, 200, mm);
    Drivetrain.turnFor(right, -144, degrees);
    // 1    

    Drivetrain.driveFor(forward, 200, mm); 
    Drivetrain.turnFor(right, -144, degrees);
    // 2

    Drivetrain.driveFor(forward, 200, mm);
    Drivetrain.turnFor(right, -144, degrees);
    // 3 

    Drivetrain.driveFor(forward, 200, mm);
    Drivetrain.turnFor(right, -144, degrees);
    // 4

    Drivetrain.driveFor(forward, 200, mm);
    Drivetrain.turnFor(right, -144, degrees);
    // 5

    Drivetrain.driveFor(forward, 200, mm);

//end of star code

}
